# Terminal font and color scheme
font=UbuntuMono-Regular:size=14
font-bold=UbuntuMono-Regular:weight=bold:size=14
font-italic=UbuntuMono-Italic:size14
font-bold-italic=UbuntuMono-Italic:weight=bold:size14
font-size-adjustment=2 
include=/usr/share/foot/themes/zenburn

# Cursor behavior
[cursor]
style=beam
blink=yes
blink-rate=500
beam-thickness=1

# Set colors for UI elements
[colors]
jump-labels=<regular0> <regular7>          # black-on-white
search-box-no-match=<regular0> <regular1>  # black-on-red
search-box-match=<regular0> <regular7>     # black-on-white
