# Terminal font and color scheme
font=UbuntuMono-Regular:size=14
# font-bold=UbuntuMono-Regular:weight=bold:size=14
# font-italic=UbuntuMono-Italic:size14
# font-bold-italic=<bold+italic variant of regular font>
font-size-adjustment=2
include=/usr/share/foot/themes/zenburn

# Ensures window spawns properly
# initial-window-mode=maximized

# Cursor behavior
[cursor]
style=beam
blink=yes
blink-rate=500
beam-thickness=1

# Regular colors (color palette 0-7)
regular0=242424  # black
regular1=f62b5a  # red
regular2=47b413  # green
regular3=e3c401  # yellow
regular4=24acd4  # blue
regular5=f2affd  # magenta
regular6=13c299  # cyan
regular7=e6e6e6  # white

# Miscellaneous colors
jump-labels=<regular0> <regular7>          # black-on-white
search-box-no-match=<regular0> <regular1>  # black-on-red
search-box-match=<regular0> <regular7>     # black-on-white
